<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCp-61-PRo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="Z61-M6-3Kg">
            <objects>
                <viewController id="X4t-DP-CBu" customClass="ProgressViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqN-xS-mV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-PA-7JK">
                                <rect key="frame" x="16" y="54" width="288" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UBW-Fh-nxc" firstAttribute="trailing" secondItem="Uyi-PA-7JK" secondAttribute="trailing" constant="16" id="XUl-Mj-c3u"/>
                            <constraint firstItem="Uyi-PA-7JK" firstAttribute="leading" secondItem="UBW-Fh-nxc" secondAttribute="leading" constant="16" id="fH1-Xp-n1o"/>
                            <constraint firstItem="Uyi-PA-7JK" firstAttribute="top" secondItem="UBW-Fh-nxc" secondAttribute="top" constant="10" id="hJp-3E-hy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBW-Fh-nxc"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmX-Bt-eo6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24C-e0-ZYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1593"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pwt-UF-eMf">
            <objects>
                <viewController id="dNJ-GD-UKK" customClass="ProfileViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQN-D2-vla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="99W-iR-Dao">
                                <rect key="frame" x="29.5" y="59" width="261" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-Gn-K4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h96-2Q-YKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="31.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-dq-MRF">
                                                <rect key="frame" x="0.0" y="51.5" width="103" height="31.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hieght" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-lg-AgP">
                                                <rect key="frame" x="0.0" y="103" width="103" height="31.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-TM-PST">
                                                <rect key="frame" x="0.0" y="154.5" width="103" height="31.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-1k-Zuv">
                                        <rect key="frame" x="158" y="0.0" width="103" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Павел" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-xV-YQa">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.05.1992" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-Yn-2lf">
                                                <rect key="frame" x="0.0" y="54" width="103" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170 cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-Ll-oaz">
                                                <rect key="frame" x="0.0" y="108" width="103" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-rf-LnN">
                                                <rect key="frame" x="0.0" y="162" width="103" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="pIr-M9-lDI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="99W-iR-Dao" firstAttribute="top" secondItem="7fY-0M-n1t" secondAttribute="top" constant="15" id="d5Z-kJ-qfx"/>
                            <constraint firstItem="99W-iR-Dao" firstAttribute="centerX" secondItem="TQN-D2-vla" secondAttribute="centerX" id="d8C-pz-rhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fY-0M-n1t"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9Z-4r-YLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X4-rk-eR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="1593"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="8rG-vM-noT">
            <objects>
                <viewController id="umQ-yE-042" customClass="CalendarViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQI-Im-QWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-Yt-X3Z">
                                <rect key="frame" x="129.5" y="77" width="61" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rr1-NU-fkC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qtg-Os-43s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-He-jr0">
                                <rect key="frame" x="78.5" y="80" width="36" height="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="umQ-yE-042" eventType="touchUpInside" id="Pme-EG-8Ry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-0s-gcu">
                                <rect key="frame" x="135" y="54" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cBj-M9-pF8"/>
                                    <constraint firstAttribute="height" constant="20" id="r5E-1o-f4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-Pw-PuA">
                                <rect key="frame" x="30" y="107" width="260" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-wt-SYn">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-xG-781">
                                        <rect key="frame" x="40.5" y="0.0" width="19.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-EO-wXL">
                                        <rect key="frame" x="78" y="0.0" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-n3-Fu6">
                                        <rect key="frame" x="119" y="0.0" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-P0-57w">
                                        <rect key="frame" x="157.5" y="0.0" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-oB-N2I">
                                        <rect key="frame" x="196" y="0.0" width="22.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-XJ-fhK">
                                        <rect key="frame" x="236.5" y="0.0" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-FH-PWa">
                                <rect key="frame" x="205.5" y="80" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Ym2-Jy-jJr"/>
                                    <constraint firstAttribute="height" constant="22" id="u31-tE-xHW"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="umQ-yE-042" eventType="touchUpInside" id="L8G-25-iVf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-in-t9f">
                                <rect key="frame" x="30" y="140" width="260" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="vhv-DM-Ktc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9qi-Pf-5bx">
                                    <size key="itemSize" width="27" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="cct-fF-gxr" customClass="DateCollectionViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-7A-vEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="riZ-7A-vEs" firstAttribute="leading" secondItem="cct-fF-gxr" secondAttribute="leading" id="CWz-Cw-TWu"/>
                                            <constraint firstAttribute="trailing" secondItem="riZ-7A-vEs" secondAttribute="trailing" id="Gls-4u-eXY"/>
                                            <constraint firstItem="riZ-7A-vEs" firstAttribute="top" secondItem="cct-fF-gxr" secondAttribute="top" id="ixB-eR-c6C"/>
                                            <constraint firstAttribute="bottom" secondItem="riZ-7A-vEs" secondAttribute="bottom" id="wBf-4G-2x9"/>
                                        </constraints>
                                        <size key="customSize" width="27" height="27"/>
                                        <connections>
                                            <outlet property="dateLable" destination="riZ-7A-vEs" id="Jth-Ue-8k9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="umQ-yE-042" id="eyb-8I-mxr"/>
                                    <outlet property="delegate" destination="umQ-yE-042" id="GpJ-3v-hk1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4cV-He-jr0" firstAttribute="top" secondItem="A5x-0s-gcu" secondAttribute="bottom" constant="6" id="0Qz-iZ-RJF"/>
                            <constraint firstItem="Qd2-Yt-X3Z" firstAttribute="top" secondItem="A5x-0s-gcu" secondAttribute="bottom" constant="3" id="70b-cd-eQH"/>
                            <constraint firstItem="Qd2-Yt-X3Z" firstAttribute="centerX" secondItem="uQI-Im-QWN" secondAttribute="centerX" id="8tO-3A-eG1"/>
                            <constraint firstItem="USJ-in-t9f" firstAttribute="centerX" secondItem="uQI-Im-QWN" secondAttribute="centerX" id="AUr-KB-HI4"/>
                            <constraint firstItem="4cV-He-jr0" firstAttribute="height" secondItem="J0U-FH-PWa" secondAttribute="height" id="Ggm-6Z-Ub3"/>
                            <constraint firstItem="9Wv-Pw-PuA" firstAttribute="leading" secondItem="uQI-Im-QWN" secondAttribute="leading" constant="30" id="Hiq-qg-N3t"/>
                            <constraint firstItem="4cV-He-jr0" firstAttribute="width" secondItem="J0U-FH-PWa" secondAttribute="width" id="IEF-fm-97g"/>
                            <constraint firstItem="9Wv-Pw-PuA" firstAttribute="top" secondItem="Qd2-Yt-X3Z" secondAttribute="bottom" constant="5" id="Ins-Xo-4Mh"/>
                            <constraint firstItem="USJ-in-t9f" firstAttribute="width" secondItem="9Wv-Pw-PuA" secondAttribute="width" id="VKw-u8-Grz"/>
                            <constraint firstAttribute="trailing" secondItem="9Wv-Pw-PuA" secondAttribute="trailing" constant="30" id="WAO-zS-zTQ"/>
                            <constraint firstItem="A5x-0s-gcu" firstAttribute="centerX" secondItem="uQI-Im-QWN" secondAttribute="centerX" id="WJx-NN-vgJ"/>
                            <constraint firstItem="USJ-in-t9f" firstAttribute="top" secondItem="9Wv-Pw-PuA" secondAttribute="bottom" constant="12.5" id="Xcz-6l-8r9"/>
                            <constraint firstItem="A5x-0s-gcu" firstAttribute="top" secondItem="CNA-Tp-ttj" secondAttribute="top" constant="10" id="jhZ-23-8Bc"/>
                            <constraint firstItem="J0U-FH-PWa" firstAttribute="top" secondItem="A5x-0s-gcu" secondAttribute="bottom" constant="6" id="pNB-bs-v8w"/>
                            <constraint firstItem="Qd2-Yt-X3Z" firstAttribute="leading" secondItem="4cV-He-jr0" secondAttribute="trailing" constant="15" id="r1l-67-scV"/>
                            <constraint firstItem="9Wv-Pw-PuA" firstAttribute="centerX" secondItem="uQI-Im-QWN" secondAttribute="centerX" id="tcN-Om-gSp"/>
                            <constraint firstItem="J0U-FH-PWa" firstAttribute="leading" secondItem="Qd2-Yt-X3Z" secondAttribute="trailing" constant="15" id="z23-Ph-bSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNA-Tp-ttj"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqq-Jm-p9X"/>
                    <connections>
                        <outlet property="backButton" destination="4cV-He-jr0" id="3cc-5M-BWM"/>
                        <outlet property="calendarView" destination="USJ-in-t9f" id="JAg-mL-0dX"/>
                        <outlet property="monthLable" destination="Qd2-Yt-X3Z" id="CI5-6o-DsI"/>
                        <outlet property="nextButton" destination="J0U-FH-PWa" id="aV9-gi-iop"/>
                        <outlet property="yearLable" destination="A5x-0s-gcu" id="Ntt-IX-1Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIA-Z1-Jin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1593"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="56q-j9-t0e">
            <objects>
                <tableViewController id="LBe-Rj-TC1" customClass="WorkoutTableViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvQ-fb-IKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eIH-tT-vzj" customClass="ExerciseTableViewCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="89.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIH-tT-vzj" id="dcH-Ud-QDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B75-hu-tXH">
                                            <rect key="frame" x="16" y="8" width="288" height="73.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-lM-kr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2ch-lM-kr1" secondAttribute="height" multiplier="60:61" id="4Wg-Jr-GR4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-ni-blV">
                                                    <rect key="frame" x="82.5" y="0.0" width="205.5" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B75-hu-tXH" firstAttribute="top" secondItem="dcH-Ud-QDZ" secondAttribute="top" constant="8" id="CLs-WX-Pef"/>
                                        <constraint firstAttribute="trailing" secondItem="B75-hu-tXH" secondAttribute="trailing" constant="16" id="g0W-Lx-47J"/>
                                        <constraint firstItem="B75-hu-tXH" firstAttribute="leading" secondItem="dcH-Ud-QDZ" secondAttribute="leading" constant="16" id="gQE-1T-M5V"/>
                                        <constraint firstAttribute="bottom" secondItem="B75-hu-tXH" secondAttribute="bottom" constant="8" id="h0s-bW-qJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseImage" destination="2ch-lM-kr1" id="zZT-du-oZ7"/>
                                    <outlet property="exerciseLable" destination="rNG-ni-blV" id="7wa-4F-rEA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBe-Rj-TC1" id="hqG-7A-wZH"/>
                            <outlet property="delegate" destination="LBe-Rj-TC1" id="KXZ-7I-Th6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xKv-QN-216"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-h2-wHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="1592.9577464788733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s49-Rz-EY2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yCp-61-PRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWr-Gz-Qle">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Din-pM-7Wc" kind="relationship" relationship="viewControllers" id="YJz-Aw-v9Y"/>
                        <segue destination="mUb-m4-1uE" kind="relationship" relationship="viewControllers" id="fru-pf-bBU"/>
                        <segue destination="ql3-EY-QgU" kind="relationship" relationship="viewControllers" id="cce-LI-Esw"/>
                        <segue destination="86O-TD-KEw" kind="relationship" relationship="viewControllers" id="Gxb-u2-5wa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlB-Am-MIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-102"/>
        </scene>
        <!--WorkOut-->
        <scene sceneID="1sm-nw-Wkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Din-pM-7Wc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WorkOut" image="barbell " id="EEK-6b-apQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aYr-px-rWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBe-Rj-TC1" kind="relationship" relationship="rootViewController" id="upu-Xf-Lad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldl-XZ-c5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="828"/>
        </scene>
        <!--Progress-->
        <scene sceneID="kSk-DD-rQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUb-m4-1uE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="progress " id="QP2-zn-bi9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="E5w-Wh-iNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4t-DP-CBu" kind="relationship" relationship="rootViewController" id="MkP-rN-Q7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJx-Yn-S3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="827"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="uga-I3-W5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ql3-EY-QgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar " id="yjD-fo-4mS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="z7m-gu-UsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umQ-yE-042" kind="relationship" relationship="rootViewController" id="8jg-QK-RCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSS-TQ-OPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KBs-fa-N3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86O-TD-KEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile " id="aM5-ZR-NhP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fsF-cE-2jF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNJ-GD-UKK" kind="relationship" relationship="rootViewController" id="PE8-2R-iUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKN-u2-hC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbell " width="25" height="25"/>
        <image name="calendar " width="25" height="25"/>
        <image name="profile " width="25" height="25"/>
        <image name="progress " width="25" height="25"/>
    </resources>
</document>
